# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# print('Введите цифру, обозначающую день недели: ')
# a = int(input())
# if a <= 5:
#     print('День не является выходным')
# else:
#     print('День является выходным')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0, 3):
#     for y in range(0, 3):
#         for z in range(0,3):
#             print(f'При x = {x}, y = {y}, z = {z} - {not(x or y or z) == (not x) and (not y) and (not z)}')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = float(input('Введите координаты точки X: '))
# y = float(input('Введите координаты точки Y: '))
# if (x == 0 or y == 0):
#     print('Введите координаты точек, не равные нулю!')
# elif (x > 0 and y > 0):
#     print('Координаты точки находятся в первой четверти')
# elif (x < 0 and y > 0):
#     print('Координаты точки находятся во второй четверти')     
# elif (x < 0 and y < 0):
#     print('Координаты точки находятся в третьей четверти')    
# else:
#     print('Координаты точки находятся в четвертой четверти')     

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти: '))
# if (a == 1):
#     print('Значение "x" и "y" больше 0')   
# elif (a == 2):
#     print('Значение координат "x" меньше 0 и "y" больше 0')    
# elif (a == 3):
#     print('Значение координат "x" и "y" меньше 0')
# elif (a == 4):
#     print('Значение координат "x" больше 0 и "y" меньше 0')   
# else:
#     print('Такого номера четверти не существует!')     

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# ax = float(input('Введите координату x для точки A: '))
# ay = float(input('Введите координату y для точки A: '))
# bx = float(input('Введите координату x для точки B: '))
# by = float(input('Введите координату y для точки B: й'))
# points_lenght = float((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5
# print(f'Расстояние между точками A и B равно {round(points_lenght, 2)}')